net:
   bindIp: localhost
   port: 27017
storage:
   dbPath: "C:\\local.host\\modules\\mongodb\\6.0.6\\data"
systemLog:
   destination: file
   path: "C:\\local.host\\modules\\mongodb\\6.0.6\\logs\\mongod.log"
   logAppend: true
storage:
   journal:
      enabled: true