net:
   bindIp: localhost
   port: 27017
storage:
   dbPath: "C:\\local.host\\modules\\mongodb\\data"
systemLog:
   destination: file
   path: "C:\\local.host\\modules\\mongodb\\logs\\mongod.log"
   logAppend: true
