server {
    listen 80;
    server_name local.host;
    root C:\local.host\www;
    include php.conf;
}

server {
    listen 80;
    server_name ~^(?<lvl3>.+)\.(?<lvl2>.+)\.(?<lvl1>.+)\.local\.host$;
    root C:\local.host\www\$lvl1\$lvl2\$lvl3;
    include php.conf;
}

server {
    listen 80;
    server_name ~^(?<lvl2>.+)\.(?<lvl1>.+)\.local\.host$;
    root C:\local.host\www\$lvl1\$lvl2;
    include php.conf;
}

server {
    listen 80;
    server_name ~^(?<lvl1>.+)\.local\.host$;
    root C:\local.host\www\$lvl1;
    include php.conf;
}
