set $PHP56_CGI "127.0.0.1:9056";
set $PHP70_CGI "127.0.0.1:9070";
set $PHP72_CGI "127.0.0.1:9072";
set $PHP74_CGI "127.0.0.1:9074";
set $PHP80_CGI "127.0.0.1:9080";
set $PHP82_CGI "127.0.0.1:9082";
set $PHP83_CGI "127.0.0.1:9083";
set $PHP_CGI $PHP83_CGI;

index index.html index.htm index.php;

error_page   500 502 503 504  /50x.html;
location = /50x.html {
    root   html;
}

location / {
    try_files $uri $uri/ =404;

    location ~ \.php$ {
        if ( -f "${document_root}\.php56" ) {
            set $PHP_CGI $PHP56_CGI;
        }
        if ( -f "${document_root}\.php70" ) {
            set $PHP_CGI $PHP70_CGI;
        }
        if ( -f "${document_root}\.php72" ) {
            set $PHP_CGI $PHP72_CGI;
        }
        if ( -f "${document_root}\.php74" ) {
            set $PHP_CGI $PHP74_CGI;
        }
        if ( -f "${document_root}\.php80" ) {
            set $PHP_CGI $PHP80_CGI;
        }
        if ( -f "${document_root}\.php82" ) {
            set $PHP_CGI $PHP82_CGI;
        }

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $PHP_CGI;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

location /phpmyadmin {
    alias C:\local.host\modules\phpmyadmin;
    index index.php;

    location ~ \.php$ {
        try_files  $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $PHP_CGI; 
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_index index.php;
    }
}

location /phppgadmin {
    alias C:\local.host\modules\phppgadmin;
    index index.php;
    
    location ~ \.php$ {
        try_files  $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $PHP_CGI; 
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_index index.php;
    }
}